PROJECT_NAME=V2AI-Lecture-Video-Understanding-System
APP_ENV=local-python
PROJECT_ROOT=.

HF_GENERATION_MODEL=google/flan-t5-base
HF_GENERATION_MODEL_CPU=google/flan-t5-small
HF_GENERATION_MODEL_GPU=google/flan-t5-base
HF_SUMMARY_MODEL=facebook/bart-large-cnn
HF_SUMMARY_MODEL_CPU=sshleifer/distilbart-cnn-12-6
HF_SUMMARY_MODEL_GPU=facebook/bart-large-cnn
HF_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
WHISPER_MODEL_NAME=base
WHISPER_LANGUAGE=en
USE_GPU=false

RETRIEVAL_TOP_K=4
CONCEPTS_TOP_K=12
GENERATION_MAX_TOKENS=256
GENERATION_TEMPERATURE=0.2

KNOWLEDGE_BASE_PATH=data/knowledge
UPLOADS_PATH=artifacts/uploads
TRANSCRIPT_STORE_PATH=artifacts/transcripts
VECTOR_STORE_PATH=artifacts/vectorstore
REQUEST_LOG_PATH=artifacts/monitoring/request_logs.jsonl

DATABASE_URL=sqlite:///artifacts/v2ai.db

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=lecture-artifacts
MINIO_SECURE=false

MLFLOW_TRACKING_URI=file:./mlruns
MLFLOW_EXPERIMENT_NAME=rag_context_flow_experiments
REGISTERED_MODEL_NAME=rag-context-model

ENABLE_WANDB=false
WANDB_PROJECT=rag-context-flow
WANDB_ENTITY=

API_BASE_URL=http://localhost:8000
