# .env.server-docker — for GPU server: sujiv1@10.6.0.46
# Copy this to .env before running docker-compose --profile gpu up

PROJECT_ROOT=/app
APP_ENV=docker-gpu

PROJECT_NAME=V2AI-Lecture-Video-Understanding-System

# HuggingFace
# Set this to your actual token: hf_xxx...
HF_TOKEN=${HF_TOKEN:-}
HF_GENERATION_MODEL=google/flan-t5-base
HF_GENERATION_MODEL_CPU=google/flan-t5-small
HF_GENERATION_MODEL_GPU=google/flan-t5-base
HF_SUMMARY_MODEL=facebook/bart-large-cnn
HF_SUMMARY_MODEL_CPU=sshleifer/distilbart-cnn-12-6
HF_SUMMARY_MODEL_GPU=facebook/bart-large-cnn
HF_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Whisper
WHISPER_MODEL_NAME=base
WHISPER_LANGUAGE=en

# GPU — use GPU-1 ONLY
USE_GPU=true
NVIDIA_VISIBLE_DEVICES=1
CUDA_VISIBLE_DEVICES=1

# Database
DATABASE_URL=postgresql+psycopg2://v2ai:v2ai_secure_pass@postgres:5432/v2ai

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=lecture-artifacts
MINIO_SECURE=false

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=rag_context_flow_experiments
REGISTERED_MODEL_NAME=rag-context-model

# WandB — set WANDB_API_KEY in your shell environment before running docker-compose
# export WANDB_API_KEY=wandb_v1_...
WANDB_API_KEY=${WANDB_API_KEY:-}
WANDB_PROJECT=v2ai-rag
ENABLE_WANDB=true

# Paths (inside container)
UPLOADS_PATH=/app/artifacts/uploads
TRANSCRIPT_STORE_PATH=/app/artifacts/transcripts
VECTOR_STORE_PATH=/app/artifacts/vectorstore
REQUEST_LOG_PATH=/app/artifacts/monitoring/request_logs.jsonl

# Retrieval
RETRIEVAL_TOP_K=4
CONCEPTS_TOP_K=12
GENERATION_MAX_TOKENS=256
GENERATION_TEMPERATURE=0.2
