# Dockerfile.api.gpu — GPU-enabled API image
# Uses pytorch/pytorch base (same image family as other working containers on this server)
# Locked to GPU-1 via NVIDIA_VISIBLE_DEVICES=1 + docker-compose runtime: nvidia

FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    # NVIDIA runtime maps physical GPU-1 → device 0 inside container
    # Do NOT set CUDA_VISIBLE_DEVICES — it would offset the remapped index
    NVIDIA_VISIBLE_DEVICES=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg curl git build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# PyTorch is already in the base image — install only app-level requirements
# Avoid reinstalling torch to save build time and prevent version conflicts
COPY requirements.txt .
RUN pip install --upgrade pip \
    && grep -v "^torch" requirements.txt > /tmp/requirements_no_torch.txt \
    && pip install -r /tmp/requirements_no_torch.txt \
    && pip install faiss-gpu 2>/dev/null || pip install faiss-cpu

COPY src/ ./src/
COPY data/ ./data/

RUN mkdir -p artifacts/uploads artifacts/transcripts artifacts/vectorstore \
    artifacts/monitoring artifacts/reports artifacts/mlflow

ENV PYTHONPATH=/app/src
EXPOSE 8000

CMD ["uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
